spring.application.name=Springbootproj
spring.datasource.url=jdbc:mySql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=Syedibrahim@sql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

